Country				Citizens			Area			Capital

Ryssland            142400000           17075200       	Moskva             
Turkiet             70413958            780580         	Ankara             
Ukraina             46710816            603700         	Kiev               
Frankrike           61538322            551695         	Paris              
Spanien             45200737            504782         	Madrid             
Sverige             9223766             449964         	Stockholm          
Tyskland            82422299            356974         	Berlin             
Finland             5315280             338145         	Helsingfors        
Norge               4920300             323802         	Oslo               
Polen               38518241            312685         	Warszawa           
Italien             58133509            301230         	Rom                
Storbritannien      60609153            244820         	London             
Rumanien            22276056            238391         	Bukarest           
Vitryssland         10293011            207600         	Minsk              
Faroarna            4844                139574         	Torshamn           
Grekland            10964021            131940         	Aten               
Bulgarien           7385367             110910         	Sofia              
Island              313376              103125         	Rejykavik          
Ungern              9981334             93030          	Budapest           
Portugal            10605870            92391          	Lissabon           
Osterrike           8192880             83858          	Wien               
Tjeckien            10235455            78866          	Prag               
Serbien             7276195             77474          	Belgrad            
Irland              4062235             70273          	Dublin             
Litauen             3483972             65303          	Vilnius            
Lettland            2307000             64589          	Riga               
Kroatien            4494749             56542          	Zagreb             
Bosnien             4590310             51129          	Sarajevo	          
Slovakien           5439448             48845          	Bratislava         
Estland             1324333             45226          	Tallinn            
Danmark             5475791             43094          	Köpenhamn          
Nederlanderna       1649146             41526          	Amsterdam          
Schweiz             7523934             41285          	Bern               
Moldavien           4466706             33843          	Chisinau           
Belgien             10584534            30528          	Bryssel            
Albanien            3581655             28748          	Tirana             
Makedonien          2050554             25720          	Skopje             
Slovenien           2010347             20273          	Ljubliana          
Montenegro          678177              13026          	Podogorica         
Kosovo              2126708             10908          	Pristina           
Cypern              854000              9250           	Nicosia            
Luxemburg           465000              2586           	Luxemburg          
Malta               400214              316            	Valletta           
Liechtenstein       33717               160            	Vaduz              
SanMarino           29251               61             	SanMarino          
