Country				Citizens			Area			Capital

Ryssland            142400000           17075200       	Moskva             
Tyskland            82422299            356974         	Berlin             
Turkiet             70413958            780580         	Ankara             
Frankrike           61538322            551695         	Paris              
Storbritannien      60609153            244820         	London             
Italien             58133509            301230         	Rom                
Ukraina             46710816            603700         	Kiev               
Spanien             45200737            504782         	Madrid             
Polen               38518241            312685         	Warszawa           
Rumanien            22276056            238391         	Bukarest           
Grekland            10964021            131940         	Aten               
Portugal            10605870            92391          	Lissabon           
Belgien             10584534            30528          	Bryssel            
Vitryssland         10293011            207600         	Minsk              
Tjeckien            10235455            78866          	Prag               
Ungern              9981334             93030          	Budapest           
Sverige             9223766             449964         	Stockholm          
Osterrike           8192880             83858          	Wien               
Schweiz             7523934             41285          	Bern               
Bulgarien           7385367             110910         	Sofia              
Serbien             7276195             77474          	Belgrad            
Danmark             5475791             43094          	Köpenhamn          
Slovakien           5439448             48845          	Bratislava         
Finland             5315280             338145         	Helsingfors        
Norge               4920300             323802         	Oslo               
Bosnien             4590310             51129          	Sarajevo	          
Kroatien            4494749             56542          	Zagreb             
Moldavien           4466706             33843          	Chisinau           
Irland              4062235             70273          	Dublin             
Albanien            3581655             28748          	Tirana             
Litauen             3483972             65303          	Vilnius            
Lettland            2307000             64589          	Riga               
Kosovo              2126708             10908          	Pristina           
Makedonien          2050554             25720          	Skopje             
Slovenien           2010347             20273          	Ljubliana          
Nederlanderna       1649146             41526          	Amsterdam          
Estland             1324333             45226          	Tallinn            
Cypern              854000              9250           	Nicosia            
Montenegro          678177              13026          	Podogorica         
Luxemburg           465000              2586           	Luxemburg          
Malta               400214              316            	Valletta           
Island              313376              103125         	Rejykavik          
Liechtenstein       33717               160            	Vaduz              
SanMarino           29251               61             	SanMarino          
Faroarna            4844                139574         	Torshamn           
