Country				Citizens			Area			Capital

Albanien            3581655             28748          	Tirana             
Belgien             10584534            30528          	Bryssel            
Bosnien             4590310             51129          	Sarajevo	          
Bulgarien           7385367             110910         	Sofia              
Cypern              854000              9250           	Nicosia            
Danmark             5475791             43094          	Köpenhamn          
Estland             1324333             45226          	Tallinn            
Faroarna            4844                139574         	Torshamn           
Finland             5315280             338145         	Helsingfors        
Frankrike           61538322            551695         	Paris              
Grekland            10964021            131940         	Aten               
Irland              4062235             70273          	Dublin             
Island              313376              103125         	Rejykavik          
Italien             58133509            301230         	Rom                
Kosovo              2126708             10908          	Pristina           
Kroatien            4494749             56542          	Zagreb             
Lettland            2307000             64589          	Riga               
Liechtenstein       33717               160            	Vaduz              
Litauen             3483972             65303          	Vilnius            
Luxemburg           465000              2586           	Luxemburg          
Makedonien          2050554             25720          	Skopje             
Malta               400214              316            	Valletta           
Moldavien           4466706             33843          	Chisinau           
Montenegro          678177              13026          	Podogorica         
Nederlanderna       1649146             41526          	Amsterdam          
Norge               4920300             323802         	Oslo               
Osterrike           8192880             83858          	Wien               
Polen               38518241            312685         	Warszawa           
Portugal            10605870            92391          	Lissabon           
Rumanien            22276056            238391         	Bukarest           
Ryssland            142400000           17075200       	Moskva             
SanMarino           29251               61             	SanMarino          
Schweiz             7523934             41285          	Bern               
Serbien             7276195             77474          	Belgrad            
Slovakien           5439448             48845          	Bratislava         
Slovenien           2010347             20273          	Ljubliana          
Spanien             45200737            504782         	Madrid             
Storbritannien      60609153            244820         	London             
Sverige             9223766             449964         	Stockholm          
Tjeckien            10235455            78866          	Prag               
Turkiet             70413958            780580         	Ankara             
Tyskland            82422299            356974         	Berlin             
Ukraina             46710816            603700         	Kiev               
Ungern              9981334             93030          	Budapest           
Vitryssland         10293011            207600         	Minsk              
